# Restaurante

./: .gitignore  .gitignore.txt  Restaurante.sln  gitignore.txt
Restaurante.API/: Program.cs  Restaurante.API.csproj  Restaurante.API.http  appsettings.json
Restaurante.API/Configuracao/: ApiConfiguracao.cs
Restaurante.API/Controllers/: BaseController.cs  BaseControllerExtensao.cs  CategoriaController.cs  ItemDoMenuController.cs
Restaurante.API/Properties/: launchSettings.json
Restaurante.Application/: CategoriaService.cs  RegistraServicoAplicacao.cs  Restaurante.Application.csproj  ServiceBase.cs  ServiceBaseExtensao.cs
Restaurante.Application/Contratos/: IBaseService.cs  IBaseServiceExtensao.cs  ICategoriaService.cs  IClienteService.cs  IItemDoMenuService.cs  IPedidoService.cs  IServiceBase.cs  IServiceBaseExtencao.cs  IServiceBaseExtensao.cs  IUsuarioService.cs
Restaurante.Application/Dtos/: BaseDto.cs
Restaurante.Application/Dtos/Cartao/: CartaoDto.cs  CartaoReturnDto.cs
Restaurante.Application/Dtos/Categoria/: CategoriaDto.cs  CategoriaReturnDto.cs
Restaurante.Application/Dtos/Cliente/: ClienteDto.cs
Restaurante.Application/Dtos/ItemDoMenu/: ItemDoMenuDto.cs  ItemDoMenuReturnDto.cs
Restaurante.Application/Dtos/ItensDoPedido/: ItensDoPedidoDto.cs  ItensDoPedidoReturnDto.cs
Restaurante.Application/Dtos/Pedido/: CriarPedidoDto.cs  PedidoDto.cs  PedidoReturnDto.cs
Restaurante.Application/Mapeamento/: RestauranteProfile.cs
Restaurante.Application/Servicos/: CategoriaService.cs  ClienteService.cs  ItemDoMenuService.cs  PedidoService.cs  RegistraServicoAplicacao.cs  ServiceBase.cs  ServiceBaseExtensao.cs  UsuarioService.cs
Restaurante.Domain/Entidades/: Base.cs  Cartao.cs  Cliente.cs  Funcionario.cs  ItemDoMenu.cs  ItensDoPedido.cs  Pedido.cs  Usuario.cs
Restaurante.Domain/Enuns/: StatusCartao.cs  StatusPedido.cs  TipoUsuario.cs
Restaurante.Domain/ObjetosDeValor/: Categoria.cs  Email.cs  Endereço.cs  ItemDoMenu.cs
Restaurante.Infrastructure/: RegistraServicosInfraestrutura.cs  Restaurante.Infrastructure.csproj
Restaurante.Infrastructure/Configuracoes/: CartaoConfiguracoes.cs  CategoriaConfiguracoes.cs  ClienteConfiguracao.cs  FuncionarioConfiguracao.cs  ItensDoMenuConfiguracoes.cs  ItensDoPedidoConfiguracoes.cs  PedidoConfiguracoes.cs
Restaurante.Infrastructure/Contratos/: IAdministradorRepository.cs  (+7 more)
(+16 files in other folders)
